ambient[] = {0, 0, 0, 1};
diffuse[] = {0, 0, 0, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {3, 3, 3, 1};
specular[] = {0, 0, 0, 1};
specularPower = 80;
PixelShaderID = "Super";
VertexShaderID = "Super";
sortBias = 1;
renderFlags[] = {"AddBlend"};

class Stage1 {
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "#(argb,8,8,3)color(1,1,1,1,SMDI)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,32,128,1)fresnel(1.5,1)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};

class Stage7 {
	texture = "#(argb,8,8,3)color(0,0,0,1,CO)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 0};
	};
};